<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form action="LoginServlet" method="post">
        <label for="username">Username:</label>
        <input 
            type="text" 
            id="username" 
            name="username" 
            placeholder="Enter your username" 
            title="Please enter your username" 
            required><br><br>

        <label for="password">Password:</label>
        <input 
            type="password" 
            id="password" 
            name="password" 
            placeholder="Enter your password" 
            title="Please enter your password" 
            required><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
